#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Sep 25 19:42:55 2025
# Process ID         : 1430062
# Current directory  : /home/yhawaz/lab3/lab3.runs/design_1_tristate_0_0_synth_1
# Command line       : vivado -log design_1_tristate_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_tristate_0_0.tcl
# Log file           : /home/yhawaz/lab3/lab3.runs/design_1_tristate_0_0_synth_1/design_1_tristate_0_0.vds
# Journal file       : /home/yhawaz/lab3/lab3.runs/design_1_tristate_0_0_synth_1/vivado.jou
# Running On         : eecs-digital-47
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5825U with Radeon Graphics
# CPU Frequency      : 3780.862 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29342 MB
# Swap memory        : 8589 MB
# Total Virtual      : 37932 MB
# Available Virtual  : 23854 MB
#-----------------------------------------------------------
source design_1_tristate_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yhawaz/ip_repo/fir_interface_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yhawaz/lab3_files/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top design_1_tristate_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1430687
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2177.324 ; gain = 438.828 ; free physical = 2273 ; free virtual = 16414
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_tristate_0_0' [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_tristate_0_0/synth/design_1_tristate_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'tristate' [/home/yhawaz/lab3/lab3.srcs/sources_1/imports/lab3_files/tristate.v:4]
INFO: [Synth 8-6157] synthesizing module 'OBUFT' [/tools/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:104649]
INFO: [Synth 8-6155] done synthesizing module 'OBUFT' (0#1) [/tools/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:104649]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:76868]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/tools/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:76868]
INFO: [Synth 8-6155] done synthesizing module 'tristate' (0#1) [/home/yhawaz/lab3/lab3.srcs/sources_1/imports/lab3_files/tristate.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_tristate_0_0' (0#1) [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_tristate_0_0/synth/design_1_tristate_0_0.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2255.262 ; gain = 516.766 ; free physical = 1990 ; free virtual = 16132
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2270.105 ; gain = 531.609 ; free physical = 1986 ; free virtual = 16129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2270.105 ; gain = 531.609 ; free physical = 1986 ; free virtual = 16129
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2273.074 ; gain = 0.000 ; free physical = 1983 ; free virtual = 16125
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.031 ; gain = 0.000 ; free physical = 1973 ; free virtual = 16116
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2319.066 ; gain = 0.000 ; free physical = 1973 ; free virtual = 16116
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2319.066 ; gain = 580.570 ; free physical = 1814 ; free virtual = 15959
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2327.035 ; gain = 588.539 ; free physical = 1814 ; free virtual = 15959
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2327.035 ; gain = 588.539 ; free physical = 1814 ; free virtual = 15959
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2327.035 ; gain = 588.539 ; free physical = 1805 ; free virtual = 15952
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2327.035 ; gain = 588.539 ; free physical = 1780 ; free virtual = 15928
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2417.035 ; gain = 678.539 ; free physical = 1271 ; free virtual = 15419
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2417.035 ; gain = 678.539 ; free physical = 1271 ; free virtual = 15419
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2427.051 ; gain = 688.555 ; free physical = 1263 ; free virtual = 15411
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2601.863 ; gain = 863.367 ; free physical = 824 ; free virtual = 14972
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2601.863 ; gain = 863.367 ; free physical = 824 ; free virtual = 14972
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2601.863 ; gain = 863.367 ; free physical = 861 ; free virtual = 15009
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2601.863 ; gain = 863.367 ; free physical = 876 ; free virtual = 15024
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2601.863 ; gain = 863.367 ; free physical = 892 ; free virtual = 15041
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2601.863 ; gain = 863.367 ; free physical = 900 ; free virtual = 15049
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |IBUF  |     1|
|2     |OBUFT |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2601.863 ; gain = 863.367 ; free physical = 924 ; free virtual = 15072
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2601.863 ; gain = 814.406 ; free physical = 978 ; free virtual = 15126
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2601.871 ; gain = 863.367 ; free physical = 970 ; free virtual = 15118
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.871 ; gain = 0.000 ; free physical = 970 ; free virtual = 15118
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.871 ; gain = 0.000 ; free physical = 959 ; free virtual = 15108
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1541778a
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2601.898 ; gain = 1045.137 ; free physical = 957 ; free virtual = 15106
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1559.057; main = 1559.057; forked = 191.281
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3282.902; main = 2601.867; forked = 963.867
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2625.875 ; gain = 0.000 ; free physical = 951 ; free virtual = 15100
INFO: [Common 17-1381] The checkpoint '/home/yhawaz/lab3/lab3.runs/design_1_tristate_0_0_synth_1/design_1_tristate_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_tristate_0_0_utilization_synth.rpt -pb design_1_tristate_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 25 19:43:28 2025...
