#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Sep 25 19:48:35 2025
# Process ID         : 1434028
# Current directory  : /home/yhawaz/lab3/lab3.runs/impl_1
# Command line       : vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : /home/yhawaz/lab3/lab3.runs/impl_1/design_1_wrapper.vdi
# Journal file       : /home/yhawaz/lab3/lab3.runs/impl_1/vivado.jou
# Running On         : eecs-digital-47
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5825U with Radeon Graphics
# CPU Frequency      : 3570.704 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29342 MB
# Swap memory        : 8589 MB
# Total Virtual      : 37932 MB
# Available Virtual  : 24124 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yhawaz/ip_repo/fir_interface_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yhawaz/lab3_files/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp' for cell 'design_1_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/design_1_dvi2rgb_0_0.dcp' for cell 'design_1_i/dvi2rgb_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_fir_interface_0_1/design_1_fir_interface_0_1.dcp' for cell 'design_1_i/fir_interface_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_fir_wrapper_0_0/design_1_fir_wrapper_0_0.dcp' for cell 'design_1_i/fir_wrapper_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_ila_0_0/design_1_ila_0_0.dcp' for cell 'design_1_i/ila_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/design_1_rgb2dvi_1_0.dcp' for cell 'design_1_i/rgb2dvi_1'
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/design_1_smartconnect_0_0.dcp' for cell 'design_1_i/smartconnect_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_tristate_0_0/design_1_tristate_0_0.dcp' for cell 'design_1_i/tristate_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_tristate_1_0/design_1_tristate_1_0.dcp' for cell 'design_1_i/tristate_1'
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_0/design_1_xpm_cdc_gen_0_0.dcp' for cell 'design_1_i/xpm_cdc_gen_0'
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_1_0/design_1_xpm_cdc_gen_1_0.dcp' for cell 'design_1_i/xpm_cdc_gen_1'
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_2_0/design_1_xpm_cdc_gen_2_0.dcp' for cell 'design_1_i/xpm_cdc_gen_2'
INFO: [Project 1-454] Reading design checkpoint '/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_3_0/design_1_xpm_cdc_gen_3_0.dcp' for cell 'design_1_i/xpm_cdc_gen_3'
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1871.449 ; gain = 0.000 ; free physical = 8451 ; free virtual = 22569
INFO: [Netlist 29-17] Analyzing 744 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_1_i/tristate_0/i' is not directly connected to top level port. 'DRIVE' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_1_i/tristate_0/i' is not directly connected to top level port. 'SLEW' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_1_i/tristate_0/o' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_1_i/tristate_0/t' is not directly connected to top level port. 'DRIVE' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_1_i/tristate_0/t' is not directly connected to top level port. 'SLEW' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_1_i/tristate_1/i' is not directly connected to top level port. 'DRIVE' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_1_i/tristate_1/i' is not directly connected to top level port. 'SLEW' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_1_i/tristate_1/o' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_1_i/tristate_1/t' is not directly connected to top level port. 'DRIVE' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_1_i/tristate_1/t' is not directly connected to top level port. 'SLEW' is ignored for synthesis but preserved for implementation.
INFO: [Chipscope 16-324] Core: design_1_i/ila_0 UUID: be177176-557e-59fe-ace2-fe04795a2b22 
Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'ila_refclk'. The XDC file /home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_refclk/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'ila_pixclk'. The XDC file /home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_pixclk/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/dvi2rgb.xdc] for cell 'design_1_i/dvi2rgb_0/U0'
Finished Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/dvi2rgb.xdc] for cell 'design_1_i/dvi2rgb_0/U0'
Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:54]
Finished Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/bd_0/ip/ip_1/bd_48ac_psr_aclk_0_board.xdc] for cell 'design_1_i/smartconnect_0/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/bd_0/ip/ip_1/bd_48ac_psr_aclk_0_board.xdc] for cell 'design_1_i/smartconnect_0/inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/smartconnect.xdc] for cell 'design_1_i/smartconnect_0/inst'
Finished Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/smartconnect.xdc] for cell 'design_1_i/smartconnect_0/inst'
Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/src/rgb2dvi.xdc] for cell 'design_1_i/rgb2dvi_1/U0'
Finished Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/src/rgb2dvi.xdc] for cell 'design_1_i/rgb2dvi_1/U0'
Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_1_i/ila_0/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila_impl.xdc:31]
Finished Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_1_i/ila_0/inst'
Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'design_1_i/ila_0/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila.xdc:108]
Finished Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'design_1_i/ila_0/inst'
Parsing XDC File [/home/yhawaz/lab3/lab3.srcs/constrs_1/imports/lab3_files/base.xdc]
Finished Parsing XDC File [/home/yhawaz/lab3/lab3.srcs/constrs_1/imports/lab3_files/base.xdc]
Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc] for cell 'design_1_i/dvi2rgb_0/U0'
Finished Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc] for cell 'design_1_i/dvi2rgb_0/U0'
Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/src/rgb2dvi_clocks.xdc] for cell 'design_1_i/rgb2dvi_1/U0'
Finished Parsing XDC File [/home/yhawaz/lab3/lab3.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/src/rgb2dvi_clocks.xdc] for cell 'design_1_i/rgb2dvi_1/U0'
INFO: [Project 1-1714] 22 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 14 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.602 ; gain = 0.000 ; free physical = 7852 ; free virtual = 21970
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 58 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 52 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

32 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2632.637 ; gain = 1005.594 ; free physical = 7851 ; free virtual = 21969
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2632.637 ; gain = 0.000 ; free physical = 7811 ; free virtual = 21929

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 138c25db6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2643.508 ; gain = 10.871 ; free physical = 7796 ; free virtual = 21913

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 65257210c6cfd128.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.133 ; gain = 0.000 ; free physical = 7267 ; free virtual = 21389
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2995.133 ; gain = 0.000 ; free physical = 7268 ; free virtual = 21390
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1c64b40d4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2995.133 ; gain = 19.844 ; free physical = 7268 ; free virtual = 21390
Phase 1.1 Core Generation And Design Setup | Checksum: 1c64b40d4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2995.133 ; gain = 19.844 ; free physical = 7268 ; free virtual = 21390

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c64b40d4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2995.133 ; gain = 19.844 ; free physical = 7268 ; free virtual = 21390
Phase 1 Initialization | Checksum: 1c64b40d4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2995.133 ; gain = 19.844 ; free physical = 7268 ; free virtual = 21390

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c64b40d4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2995.133 ; gain = 19.844 ; free physical = 7265 ; free virtual = 21387

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c64b40d4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2995.133 ; gain = 19.844 ; free physical = 7265 ; free virtual = 21387
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c64b40d4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2995.133 ; gain = 19.844 ; free physical = 7265 ; free virtual = 21387

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 7 inverters resulting in an inversion of 72 pins
INFO: [Opt 31-138] Pushed 11 inverter(s) to 38 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14e8ca784

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2995.133 ; gain = 19.844 ; free physical = 7265 ; free virtual = 21387
Retarget | Checksum: 14e8ca784
INFO: [Opt 31-389] Phase Retarget created 20 cells and removed 69 cells
INFO: [Opt 31-1021] In phase Retarget, 87 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
Phase 4 Constant propagation | Checksum: 14f7f594e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2995.133 ; gain = 19.844 ; free physical = 7265 ; free virtual = 21387
Constant propagation | Checksum: 14f7f594e
INFO: [Opt 31-389] Phase Constant propagation created 45 cells and removed 100 cells
INFO: [Opt 31-1021] In phase Constant propagation, 67 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.133 ; gain = 0.000 ; free physical = 7265 ; free virtual = 21387
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2995.133 ; gain = 0.000 ; free physical = 7265 ; free virtual = 21388
Phase 5 Sweep | Checksum: 12ecd3d76

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 2995.133 ; gain = 19.844 ; free physical = 7265 ; free virtual = 21388
Sweep | Checksum: 12ecd3d76
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 126 cells
INFO: [Opt 31-1021] In phase Sweep, 909 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG design_1_i/rgb2dvi_1/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net design_1_i/rgb2dvi_1/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG
INFO: [Opt 31-194] Inserted BUFG design_1_i/rgb2dvi_1/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net design_1_i/rgb2dvi_1/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 150063982

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 3027.148 ; gain = 51.859 ; free physical = 7265 ; free virtual = 21388
BUFG optimization | Checksum: 150063982
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 150063982

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 3027.148 ; gain = 51.859 ; free physical = 7265 ; free virtual = 21388
Shift Register Optimization | Checksum: 150063982
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: b5e540dc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 3027.148 ; gain = 51.859 ; free physical = 7265 ; free virtual = 21388
Post Processing Netlist | Checksum: b5e540dc
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 77 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 116171d59

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 3027.148 ; gain = 51.859 ; free physical = 7260 ; free virtual = 21382

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3027.148 ; gain = 0.000 ; free physical = 7260 ; free virtual = 21382
Phase 9.2 Verifying Netlist Connectivity | Checksum: 116171d59

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 3027.148 ; gain = 51.859 ; free physical = 7260 ; free virtual = 21382
Phase 9 Finalization | Checksum: 116171d59

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 3027.148 ; gain = 51.859 ; free physical = 7260 ; free virtual = 21382
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              20  |              69  |                                             87  |
|  Constant propagation         |              45  |             100  |                                             67  |
|  Sweep                        |               0  |             126  |                                            909  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             77  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 116171d59

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 3027.148 ; gain = 51.859 ; free physical = 7260 ; free virtual = 21382

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1b6ebf508

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7168 ; free virtual = 21290
Ending Power Optimization Task | Checksum: 1b6ebf508

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3323.062 ; gain = 295.914 ; free physical = 7168 ; free virtual = 21290

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b6ebf508

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7168 ; free virtual = 21290

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7168 ; free virtual = 21290
Ending Netlist Obfuscation Task | Checksum: 1a4020a79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7168 ; free virtual = 21290
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 3323.062 ; gain = 690.426 ; free physical = 7168 ; free virtual = 21290
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yhawaz/lab3/lab3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7155 ; free virtual = 21278
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7155 ; free virtual = 21278
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7155 ; free virtual = 21278
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7151 ; free virtual = 21275
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7151 ; free virtual = 21275
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7151 ; free virtual = 21276
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7151 ; free virtual = 21276
INFO: [Common 17-1381] The checkpoint '/home/yhawaz/lab3/lab3.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7127 ; free virtual = 21254
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c563653e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7127 ; free virtual = 21254
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7127 ; free virtual = 21254

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bc132931

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7123 ; free virtual = 21250

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 215ae055f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7104 ; free virtual = 21230

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 215ae055f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7103 ; free virtual = 21230
Phase 1 Placer Initialization | Checksum: 215ae055f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7103 ; free virtual = 21230

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18326b8d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7119 ; free virtual = 21246

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14a0f2818

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7128 ; free virtual = 21254

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14a0f2818

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7128 ; free virtual = 21254

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 19538c250

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7109 ; free virtual = 21236

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 179c78658

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7109 ; free virtual = 21235

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 475 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 206 nets or LUTs. Breaked 0 LUT, combined 206 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7104 ; free virtual = 21231

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            206  |                   206  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            206  |                   206  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1792e6eb4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7098 ; free virtual = 21225
Phase 2.5 Global Place Phase2 | Checksum: 1cfdef58e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7098 ; free virtual = 21225
Phase 2 Global Placement | Checksum: 1cfdef58e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7098 ; free virtual = 21225

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fd918ab8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7094 ; free virtual = 21221

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ff6c8202

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7090 ; free virtual = 21217

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bb8cc4a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7090 ; free virtual = 21217

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a45d7c68

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7090 ; free virtual = 21217

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1626df1e5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7077 ; free virtual = 21204

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 165e1efef

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7073 ; free virtual = 21199

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ec1f2681

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7073 ; free virtual = 21199
Phase 3 Detail Placement | Checksum: 1ec1f2681

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7074 ; free virtual = 21201

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 212847cbc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.323 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 21ede8ef0

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7067 ; free virtual = 21193
INFO: [Place 46-33] Processed net design_1_i/dvi2rgb_0/U0/GenerateBUFG.ResyncToBUFG_X/vid_pVDE, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net design_1_i/fir_interface_0/inst/fir_interface_slave_lite_v1_0_S00_AXI_inst/slv_reg14[7]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 21fb8cea8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7063 ; free virtual = 21190
Phase 4.1.1.1 BUFG Insertion | Checksum: 212847cbc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7063 ; free virtual = 21190

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.767. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16af64ccc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7062 ; free virtual = 21188

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7059 ; free virtual = 21185
Phase 4.1 Post Commit Optimization | Checksum: 16af64ccc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7059 ; free virtual = 21185

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16af64ccc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7059 ; free virtual = 21185

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16af64ccc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7059 ; free virtual = 21185
Phase 4.3 Placer Reporting | Checksum: 16af64ccc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7059 ; free virtual = 21185

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7059 ; free virtual = 21185

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7059 ; free virtual = 21185
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a5d9aa92

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7059 ; free virtual = 21185
Ending Placer Task | Checksum: e0127b49

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7059 ; free virtual = 21185
111 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7059 ; free virtual = 21185
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7020 ; free virtual = 21147
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7015 ; free virtual = 21142
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 7008 ; free virtual = 21137
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6989 ; free virtual = 21134
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6989 ; free virtual = 21134
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6989 ; free virtual = 21135
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6989 ; free virtual = 21136
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6989 ; free virtual = 21136
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6989 ; free virtual = 21136
INFO: [Common 17-1381] The checkpoint '/home/yhawaz/lab3/lab3.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6985 ; free virtual = 21116
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.767 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6981 ; free virtual = 21115
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6964 ; free virtual = 21113
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6964 ; free virtual = 21113
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6964 ; free virtual = 21114
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6956 ; free virtual = 21107
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6956 ; free virtual = 21108
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6956 ; free virtual = 21108
INFO: [Common 17-1381] The checkpoint '/home/yhawaz/lab3/lab3.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2060142d ConstDB: 0 ShapeSum: a9b8f42c RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 4d44df48 | NumContArr: 4a18e08b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 21cafb50d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6829 ; free virtual = 20966

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21cafb50d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6829 ; free virtual = 20966

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21cafb50d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3323.062 ; gain = 0.000 ; free physical = 6829 ; free virtual = 20966
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 215050153

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3336.043 ; gain = 12.980 ; free physical = 6937 ; free virtual = 21073
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.687  | TNS=0.000  | WHS=-2.230 | THS=-212.465|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 20f23ee5a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.043 ; gain = 12.980 ; free physical = 6932 ; free virtual = 21068
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.687  | TNS=0.000  | WHS=-3.416 | THS=-154.564|

Phase 2.4 Update Timing for Bus Skew | Checksum: 1de8b9a94

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 3352.043 ; gain = 28.980 ; free physical = 6931 ; free virtual = 21068

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 1de8b9a94

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6916 ; free virtual = 21052

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000207104 %
  Global Horizontal Routing Utilization  = 0.000169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12924
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12924
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26007e0fc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6916 ; free virtual = 21052

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26007e0fc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6916 ; free virtual = 21052

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2f4476092

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6916 ; free virtual = 21052
Phase 4 Initial Routing | Checksum: 2f4476092

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6916 ; free virtual = 21052

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 478
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.889  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2cc01ce67

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6897 ; free virtual = 21033

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.889  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2fa187d68

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6897 ; free virtual = 21033

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.889  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 28c30e9df

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6897 ; free virtual = 21033
Phase 5 Rip-up And Reroute | Checksum: 28c30e9df

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6897 ; free virtual = 21033

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 28c30e9df

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6897 ; free virtual = 21033

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 28c30e9df

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6897 ; free virtual = 21033
Phase 6 Delay and Skew Optimization | Checksum: 28c30e9df

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6897 ; free virtual = 21033

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.889  | TNS=0.000  | WHS=-0.277 | THS=-0.422 |

Phase 7.1 Hold Fix Iter | Checksum: 360333389

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6897 ; free virtual = 21033

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 30452213e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6897 ; free virtual = 21033
Phase 7 Post Hold Fix | Checksum: 30452213e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6897 ; free virtual = 21033

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.51569 %
  Global Horizontal Routing Utilization  = 3.15128 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 30452213e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6893 ; free virtual = 21029

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 30452213e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6893 ; free virtual = 21029

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 270f6a195

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6893 ; free virtual = 21029

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 270f6a195

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6893 ; free virtual = 21029

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 270f6a195

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6893 ; free virtual = 21029
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.889  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 270f6a195

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6893 ; free virtual = 21029
Total Elapsed time in route_design: 19.45 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1f15cad56

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6893 ; free virtual = 21029
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f15cad56

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6893 ; free virtual = 21029

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
136 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 3360.043 ; gain = 36.980 ; free physical = 6893 ; free virtual = 21029
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yhawaz/lab3/lab3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/yhawaz/lab3/lab3.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
156 Infos, 13 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 3520.898 ; gain = 160.855 ; free physical = 6899 ; free virtual = 21049
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3520.898 ; gain = 0.000 ; free physical = 6899 ; free virtual = 21051
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3520.898 ; gain = 0.000 ; free physical = 6879 ; free virtual = 21046
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3520.898 ; gain = 0.000 ; free physical = 6879 ; free virtual = 21046
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3520.898 ; gain = 0.000 ; free physical = 6879 ; free virtual = 21048
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3520.898 ; gain = 0.000 ; free physical = 6879 ; free virtual = 21049
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3520.898 ; gain = 0.000 ; free physical = 6878 ; free virtual = 21050
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3520.898 ; gain = 0.000 ; free physical = 6878 ; free virtual = 21050
INFO: [Common 17-1381] The checkpoint '/home/yhawaz/lab3/lab3.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
168 Infos, 13 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 3835.504 ; gain = 218.559 ; free physical = 6305 ; free virtual = 20463
INFO: [Common 17-206] Exiting Vivado at Thu Sep 25 19:50:44 2025...
